<?php
// $Id: photo.footer.default 16644 2007-06-16 18:35:44Z jenst $
// This is the default photo footer (for the gallery photo
// page: view_photo.php). It's companion is photo.header.default.
//
// To override this footer, create a file called photo.footer
// in this directory.
//

?>
<?php
includeTemplate('photo.footer.tpl');
?>
	<hr>
      <table width="100%" cellspacing="0" cellpadding="0" class="modfooter">
        <tr>
          <td valign="top" align="<?php echo langLeft(); ?>">
            <!-- The Gallery code version number, linked to the Gallery home page -->
            <span class="fineprint">
	    <?php print poweredBy() ?>
            </span>
<?php
global $GALLERY_EMBEDDED_INSIDE;
       	if (! isset($GALLERY_EMBEDDED_INSIDE)) {
	       	print album_validation_link($gallery->session->albumName, $GLOBALS['id']);
       	} ?>
          </td>
<?php if (!$gallery->session->offline && (!isset($gallery->app->rssEnabled) || $gallery->app->rssEnabled == "yes")) { ?>
          <td style="text-align:right"><a href="<?php echo $gallery->app->photoAlbumURL . "/rss.php"; ?>" style="background-color:#f60; border:2px outset #ffc8a4; color:white; text-decoration:none; font:bold 10px sans-serif; padding:0px 3px 0px 5px; letter-spacing:1px;">RSS</a></td>
<?php
} // if rssEnabled
if ($gallery->user->isAdmin() ) { ?>

          <!-- donation block -->

          <?php } ?>
        </tr>
      </table>
    </td>
  </tr>
</table>

<?php
includeHtmlWrap("wrapper.footer");
?>
