<?php
// $Id: slideshow.footer.default 9875 2005-04-25 10:47:46Z jenst $
// This is the default photo footer (for the gallery slideshow
// page: slideshow.php). It's companion is slideshow.header.default.
//
// To override this footer, create a file called slideshow.footer
// in this directory.
//
?>  
<?php
includeTemplate('slideshow.footer.tpl');
?>
	<hr />
      <table width="100%" cellspacing="0" cellpadding="0" class="modfooter">
        <tr>
          <td valign="top">
            <!-- The Gallery code version number, linked to the Gallery home page -->
            <span class="fineprint">
	    <?php print poweredBy() ?>
            </span>
<?php 
global $GALLERY_EMBEDDED_INSIDE;
       	if (! isset($GALLERY_EMBEDDED_INSIDE)) {
		if (!empty($gallery->album)) {
			print gallery_validation_link("slideshow.php", false, array("set_albumName" => $gallery->album->fields['name']));
		} else {
			print gallery_validation_link("slideshow.php", false);
		}
       	} ?>
          </td>
<?php if (!isset($gallery->app->rssEnabled) || $gallery->app->rssEnabled == "yes") { ?>
          <td style="text-align:right"><a href="<?php echo $gallery->app->photoAlbumURL . "/rss.php"; ?>" style="background-color:#f60; border:2px outset #ffc8a4; color:white; text-decoration:none; font:bold 10px sans-serif; padding:0px 3px 0px 5px; letter-spacing:1px;">RSS</a></td> 
<?php 
} // if rssEnabled
if ($gallery->user->isAdmin() ) { ?>

          <!-- donation block -->

          <?php } ?>
        </tr>
      </table>
    </td>
  </tr>
</table>

<?php
includeHtmlWrap("wrapper.footer");
?>
