<?php
// $Id: wrapper.header.default 11400 2005-08-19 00:12:05Z jenst $
?>
<?php
/**
 * This header file detects whether Gallery is embedded in any 
 * known PHP applications and then decorates Gallery appropriately.
 * Also the css stylesheets are loaded if not already done.
 */

global $GALLERY_EMBEDDED_INSIDE;
global $GALLERY_EMBEDDED_INSIDE_TYPE;

if(isset($GALLERY_EMBEDDED_INSIDE)) {

	global $PHP_SELF;

	/*
	 * ExiteCMS uses a templating system and also owns the HEAD tags.
	 * Everything needed for integration is loaded in init.php
	 */

    /* Import Gallery CSS Stylesheet after embedding things are done. */
    echo getStyleSheetLink();
}

includeTemplate('header.tpl');
?>